{
  "name": "@hermes/crew-plugin-bundle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Bundles @hermes/crew-ui into the single IIFE the dashboard plugin host loads.",
  "scripts": {
    "build": "vite build --config vite.workspace.config.ts && vite build"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
